{
  "name": "DC Custom Guitars USA",
  "short_name": "DC Custom",
  "description": "Master Luthier Dean Cascione hand-builds custom electric guitars and offers world-class fretboard scalloping from his shop in Rochdale, MA.",
  "start_url": "/dccustomguitars/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
